<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:fadingEdge="horizontal|vertical"
    android:theme="@style/Theme.AppCompat"
    tools:context=".startFragment">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="100dp"
        android:clickable="true"
        android:contentDescription="@string/logo_name"
        android:onClick="onClick"
        android:src="@mipmap/ic_launcher_round"
        android:text="@string/logo_action" />


    <ImageView
        android:id="@+id/image_view_menu"
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="200px"
        android:alpha="0.98"
        android:baselineAlignBottom="false"
        android:fadingEdge="horizontal|vertical"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/txtViewMenueTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="680px"
        android:layout_marginLeft="5px"
        android:alpha="0.7"
        android:background="#BEBEBE"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="50px"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/txtViewMenueInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="160px"
        android:layout_marginLeft="5px"
        android:alpha="0.7"
        android:background="#BEBEBE"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="50px"
        android:textStyle="bold"/>

</FrameLayout>
